<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Paperless Application</title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  
  <!--3rd parties CSS-->
  <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.min.css">
  <link rel="stylesheet" href="lib/animate.css/animate.min.css">
  <!--App CSS-->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->  

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>    

  <!--3rd parties libs-->
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/underscore.nest/underscore.nest.min.js"></script>
  <script src="lib/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
  <script src="lib/fabric.js/dist/fabric.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/autosize/dist/autosize.min.js"></script>  

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>    

  <!-- your app's js -->
  <script src="app/app.js"></script>  
  
  <!--shared data-->
  <script src="shared/data/appDbContext.js"></script>
  <script src="shared/data/appDbContextSeedData.js"></script>
  <script src="shared/data/repositories/questionnaireRepo.js"></script>
  <script src="shared/data/repositories/terminalRepo.js"></script>
  <script src="shared/data/repositories/sectionRepo.js"></script>
  <script src="shared/data/repositories/questionRepo.js"></script>
  <script src="shared/data/repositories/appUserRepo.js"></script>
  <script src="shared/data/repositories/resultRepo.js"></script>
  <script src="shared/data/repositories/resultDetailRepo.js"></script>
  <!--shared components-->
  <script src="shared/components/progressBar/progressbar.js"></script>
  <script src="shared/components/imageEditor/imageeditor.js"></script>
  <script src="shared/components/imageEditor/imageeditorv2.js"></script>
  <script src="shared/components/drawingPad/drawingPad.js"></script>
  <!--shared services-->
  <script src="shared/services/sampleService.js"></script>
  <script src="shared/services/myUtilService.js"></script>
  <script src="shared/services/apiService.js"></script>
  <script src="shared/services/authService.js"></script>
  <script src="shared/services/notificationService.js"></script> 
  <script src="shared/services/cameraService.js"></script>
  <script src="shared/services/drawingService.js"></script>
  
  <!--components-->
  <script src="components/tabs/tabs.js"></script>
  <script src="components/login/login.js"></script>
  <script src="components/about/about.js"></script>
  <script src="components/home/homeCtrl.js"></script>
  <script src="components/questionnaire/questionnaires.js"></script>
  <script src="components/terminal/terminals.js"></script>
  <script src="components/result/results.js"></script>
  <script src="components/section/sections.js"></script>
  <script src="components/question/questions.js"></script>
  <script src="components/question/textQt/textQuestion.js"></script>
  <script src="components/question/riskAssQt/riskassqt.js"></script>
  <script src="components/question/checkBoxQt/checkBoxQuestion.js"></script>
  <script src="components/question/photoQt/photoqt.js"></script>
  <script src="components/question/isolationProQt/isolationProQuestion.js"></script>
  <script src="components/question/bulletQt/bulletQuestion.js"></script>
  <script src="components/question/signatureQt/signatureQuestion.js"></script>
  <script src="components/question/drawingQt/drawingQuestion.js"></script>
  <script src="components/profile/profile.js"></script>
</head>

<body ng-app="paperlessAppV3">  
  <ion-nav-view></ion-nav-view>
</body>

</html>